# Recipes

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-gentle-sea-0791a5f0f.yml
src/: Recipes.sln
src/Recipes.Api/: ApiResponse.cs  GroceryLists.cs  HttpFunctionExecutor.cs  IHttpFunctionExecutor.cs  Ingredients.cs  Materials.cs  Recipes.Api.csproj  Recipes.cs  Startup.cs  ValidationBehavior.cs  local.settings.json
src/Recipes.Api/Constants/: Responses.cs
src/Recipes.Api/Entities/: DocsContext.cs
src/Recipes.Api/Enums/: Enums.cs
src/Recipes.Api/Helpers/: Helpers.cs
src/Recipes.Api/Interfaces/: IEntity.cs  IEntityProperties.cs
src/Recipes.Api/Models/: Ingredient.cs  Material.cs  Recipe.cs  SimpleEntity.cs
src/Recipes.Api/Properties/: launchSettings.json
src/Recipes.Api/Services/: IngredientsService.cs  MaterialsService.cs  RecipesService.cs
src/Recipes.Api/Wrappers/: ApiException.cs  Helpers.cs
src/Recipes.Data/: CosmosConfig.cs  DocsContext.cs  Recipes.Data.csproj
src/Recipes.Data/Entities/: GroceryList.cs  Ingredient.cs  Material.cs  Recipe.cs
src/Recipes.Features/: Recipes.Features.csproj
src/Recipes.Features/GroceryList/: Helpers.cs
src/Recipes.Features/Recipes/: IncludeHelpers.cs
src/Recipes.Shared/: ApiException.cs  ApiResponse.cs  Recipes.Shared.csproj
src/Recipes.Tests/: GroceryListsTests.cs  IngredientsTests.cs  MaterialsTests.cs  Recipes.Tests.csproj  RecipesTests.cs  Testing.cs  local.settings.json
src/Recipes.Tests/Model/: IngredientsTests.cs  MaterialsTests.cs  RecipesTests.cs
src/Recipes.Web/: Program.cs  Recipes.Web.csproj  _Imports.razor
src/Recipes.Web/Models/: SimpleEntity.cs
src/Recipes.Web/Pages/: Index.razor
src/Recipes.Web/Pages/GroceryList/: GroceryListIndexPage.razor  GroceryListIndexPage.razor.cs
src/Recipes.Web/Pages/Ingredients/: IngredientsCreatePage.razor  IngredientsCreatePage.razor.cs  IngredientsForm.razor  IngredientsIndexPage.razor  IngredientsIndexPage.razor.cs  IngredientsModal.razor  IngredientsUpdatePage.razor  IngredientsUpdatePage.razor.cs
src/Recipes.Web/Pages/Materials/: MaterialsCreatePage.razor  MaterialsCreatePage.razor.cs  MaterialsForm.razor  MaterialsIndexPage.razor  MaterialsIndexPage.razor.cs  MaterialsModal.razor  MaterialsUpdatePage.razor  MaterialsUpdatePage.razor.cs
src/Recipes.Web/Pages/RecipesPages/: RecipeCreatePage.razor  RecipeCreatePage.razor.cs  RecipePage.razor  RecipePage.razor.cs  RecipeUpdatePage.razor  RecipeUpdatePage.razor.cs  RecipesIndexPage.razor  RecipesIndexPage.razor.cs
src/Recipes.Web/Properties/: launchSettings.json
src/Recipes.Web/Services/: GroceryListService.cs  Helpers.cs  IngredientsService.cs  MaterialsService.cs  RecipesService.cs
src/Recipes.Web/Shared/: AutoCompleteSimpleEntity.razor  FilterableCardGrid.razor  FilterableCardGrid.razor.cs  MainLayout.razor  NavMenu.razor
src/Recipes.Web/Validation/: EditContextFluentValidationExtensions.cs  FluentValidationsValidator.cs
src/Recipes.Web/wwwroot/: appsettings.Development.json  appsettings.Production.json  index.html
src/Recipes.Web/wwwroot/data/: items.json
(+75 files in other folders)
